COSMOSHUB_REST_API='[{"address": "https://api-akash-ia.cosmosia.notional.ventures"}, {"address": "https://akash-api.polkachu.com"}, {"address": "https://akash-rest.publicnode.com"}]'
COSMOSHUB_RPC='[{"address": "https://akash-rpc.polkachu.com"}, {"address": "https://akash-rpc.publicnode.com"}, {"address": "http://akashsentry01.skynetvalidators.com:26657"}]'
MONGOOSE_URL='mongodb://127.0.0.1:27017/db'

PORT=5001